{
    "name": "meetup-chatbot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "development"
        },
        {
            "type": "endpoint",
            "name": "production",
            "name": "AWS Lambda",
            "id": "142"
        }
    ],
    "padlock": "",
    "version": "2.0",
}
